VITE_SUPABASE_PROJECT_ID="ppkzlwlyldeqmkmnmevm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa3psd2x5bGRlcW1rbW5tZXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTE2NzMsImV4cCI6MjA4NzEyNzY3M30.0iRMkPRxrJriprhWWQ6n8mrkYIjfO-UtStvLabbixmo"
VITE_SUPABASE_URL="https://ppkzlwlyldeqmkmnmevm.supabase.co"
